AFILIADO
ABALLAY MIGUEL ANGEL;DNI;7975217;;;;CORDOBA;0;0;5000;;;23/10/1943;M;;;150410698405;00;;;;;;;;
ACOSTA TOMAS AURIN;DNI;7958113;;;;CORDOBA;0;0;5000;;;05/03/1947;F;;;150540970105;00;;;;;;;;
AGUIRRE RAMON HECTOR;DNI;10653087;;;;CORDOBA;0;0;5000;;;26/06/1953;M;;;465005883405;00;;;;;;;;
AHUMADA ANA HAYDEE;DNI;7030187;;;;CORDOBA;0;0;5000;;;25/07/1927;F;;;025006772606;00;;;;;;;;
AISAMA EULALIA ALICIA;DNI;4661480;;;;CORDOBA;0;0;5000;;;10/12/1943;F;;;150231938805;00;;;;;;;;
ALBERTINI PEDRO CLEMENTE;DNI;6386579;;;;CORDOBA;0;0;5000;;;22/10/1940;M;;;150285048208;00;;;;;;;;
ALEMANDI OLGA CATALINA;DNI;4422322;;;;CORDOBA;0;0;5000;;;11/07/1942;F;;;150162023204;00;;;;;;;;
ALLENDE ELISEO;DNI;7956896;;;;CORDOBA;0;0;5000;;;02/12/1946;M;;;150629095005;00;;;;;;;;
ALONSO LUIS EDUARDO;DNI;11562086;;;;CORDOBA;0;0;5000;;;03/07/1955;M;;;140001124203;01;;;;;;;;
ALVAREZ NORA GRACIELA DEL VALLE;DNI;14366841;;;;CORDOBA;0;0;5000;;;14/07/1959;F;;;150073512702;01;;;;;;;;
ARAGON MARIA ZULEMA;DNI;5073688;;;;CORDOBA;0;0;5000;;;17/06/1945;F;;;150217960306;00;;;;;;;;
ARIAS MARIA ANGELICA;DNI;2490903;;;;CORDOBA;0;0;5000;;;17/11/1932;F;;;150186231001;00;;;;;;;;
ARIAS SUSANA DEL CARMEN;DNI;3692886;;;;CORDOBA;0;0;5000;;;03/07/1938;F;;;155804187203;00;;;;;;;;
ARMOYA TEODOVINA DEL VALLE;LC;5149119;;;;CORDOBA;0;0;5000;;;07/12/1946;F;;;150392532405;00;;;;;;;;
BARDUS MARIA ANTONIA;DNI;2453253;;;;CORDOBA;0;0;5000;;;04/08/1937;F;;;150274148201;00;;;;;;;;
BARRAZA CRISTINO;DNI;7959054;;;;CORDOBA;0;0;5000;;;28/03/1948;F;;;150609468701;00;;;;;;;;
BARRIONUEVO RAQUEL ELENA;DNI;11974994;;;;CORDOBA;0;0;5000;;;06/06/1955;F;;;150723265007;00;;;;;;;;
BAZAN DONATO ARMANDO;LE;6386812;;;;CORDOBA;0;0;5000;;;17/02/1940;M;;;150473304707;00;;;;;;;;
BAZANELLI JUAN CARLOS;DNI;6445324;;;;CORDOBA;0;0;5000;;;29/05/1946;M;;;150541739308;00;;;;;;;;
BEAS ELVA ISABEL;LC;7038599;;;;CORDOBA;0;0;5000;;;28/11/1928;F;;;150303879801;00;;;;;;;;
BENGOCHEA MAGDALENA BEATRIZ;DNI;4438769;;;;CORDOBA;0;0;5000;;;12/02/1943;F;;;150170025803;00;;;;;;;;
BERNABEY JULIO ERNESTO;DNI;6370858;;;;CORDOBA;0;0;5000;;;30/10/1931;M;;;020082001701;00;;;;;;;;
BERNARDI VILMA NOEMI;DNI;6548468;;;;CORDOBA;0;0;5000;;;22/09/1951;F;;;150636174904;00;;;;;;;;
BORODACIEWIK ANA SARA;LC;4537634;;;;CORDOBA;0;0;5000;;;08/02/1944;F;;;150197895503;00;;;;;;;;
BRANDAN GLORIA ANTONIA;DNI;3692063;;;;CORDOBA;0;0;5000;;;22/03/1938;F;;;150329054701;00;;;;;;;;
BRAVO JUSTINA VILMA;DNI;2636256;;;;CORDOBA;0;0;5000;;;01/08/1938;F;;;150296967402;00;;;;;;;;
BRIZUELA LUIS ANTONIO;DNI;7989836;;;;CORDOBA;0;0;5000;;;23/06/1946;M;;;150518024506;00;;;;;;;;
BRUNETTI ANA MARIA;DNI;3231203;;;;CORDOBA;0;0;5000;;;13/03/1934;M;;;150226687400;00;;;;;;;;
BURANTT NEHEMIAS JONATHAN;DNI;47475991;;;;CORDOBA;0;0;5000;;;10/11/2008;M;;;150778410103;40;;;;;;;;
BUSTAMANTE ELSA SILVERIA;LC;4238347;;;;CORDOBA;0;0;5000;;;02/05/1942;F;;;150220835906;00;;;;;;;;
BUSTAMANTE RAMONA;DNI;7338600;;;;CORDOBA;0;0;5000;;;08/02/1920;F;;;150289680309;00;;;;;;;;
BUSTOS JUAN JOSE;DNI;8295926;;;;CORDOBA;0;0;5000;;;15/02/1951;M;;;150774224404;00;;;;;;;;
CABRERA BRIGIDA RITA;LC;1229987;;;;CORDOBA;0;0;5000;;;13/02/1934;F;;;155848431007;00;;;;;;;;
CABRERA FRANCISCA CA;LC;4500042;;;;CORDOBA;0;0;5000;;;19/05/1945;F;;;150212512003;00;;;;;;;;
CABRERA JOSEFINA BENITA;DNI;13029625;;;;CORDOBA;0;0;5000;;;28/07/1957;F;;;155792623101;00;;;;;;;;
CABRERA ROSA MARGARITA;DNI;5759168;;;;CORDOBA;0;0;5000;;;25/09/1948;F;;;150410861108;00;;;;;;;;
CAMPREGHER CARMEN CAROLINA;LC;4839772;;;;CORDOBA;0;0;5000;;;31/07/1944;F;;;150129189008;00;;;;;;;;
CAPDEVILA HORACIO DELTRANSITO;DNI;6386017;;;;CORDOBA;0;0;5000;;;15/08/1939;M;;;150871016001;00;;;;;;;;
CARDOZO NORMA BEATRIZ;LC;4944265;;;;CORDOBA;0;0;5000;;;22/06/1944;F;;;150309722706;00;;;;;;;;
CARIBONI ARMANDO GERONIMO;DNI;5601212;;;;CORDOBA;0;0;5000;;;20/07/1935;M;;;150846498108;00;;;;;;;;
CARRANZA MIGUEL RICARDO;DNI;7974597;;;;CORDOBA;0;0;5000;;;10/11/1943;M;;;150488474503;00;;;;;;;;
CARRIZO ESTELA;DNI;3789687;;;;CORDOBA;0;0;5000;;;26/01/1940;F;;;115952226106;00;;;;;;;;
CARRIZO JOSE DEL VALLE;DNI;10772778;;;;CORDOBA;0;0;5000;;;23/07/1953;M;;;465005169600;00;;;;;;;;
CARRIZO JUAN RAMON;DNI;7748547;;;;CORDOBA;0;0;5000;;;30/05/1944;M;;;150439581105;00;;;;;;;;
CARRIZO VICTORINO NICOLAS;DNI;6379020;;;;CORDOBA;0;0;5000;;;20/02/1936;M;;;150800352408;00;;;;;;;;
CARTASEGNA NELI DORA;LC;7550137;;;;CORDOBA;0;0;5000;;;01/05/1929;F;;;105073001000;00;;;;;;;;
CASTRO CORINA NORMA;DNI;1134196;;;;CORDOBA;0;0;5000;;;04/08/1933;F;;;025030812706;00;;;;;;;;
CEJAS EVA MELITONA;DNI;10744803;;;;CORDOBA;0;0;5000;;;26/09/1953;F;;;025006091412;00;;;;;;;;
CEJAS OFELIA CECILIA;LC;764239;;;;CORDOBA;0;0;5000;;;15/09/1930;F;;;155916014404;00;;;;;;;;
CEPEDA TEODORO FELIX;DNI;6517150;;;;CORDOBA;0;0;5000;;;09/11/1940;M;;;150066678707;00;;;;;;;;
CHAVEZ RUBEN EDUARDO;LE;6511940;;;;CORDOBA;0;0;5000;;;22/10/1939;M;;;150428095606;00;;;;;;;;
CISTERNA MARIA DEL CARMEN;LC;1690007;;;;CORDOBA;0;0;5000;;;24/04/1937;F;;;150136171100;01;;;;;;;;
COLOSI ANTONIO;DNI;8411679;;;;CORDOBA;0;0;5000;;;13/05/1950;M;;;150712611204;00;;;;;;;;
CONTRERA MARIA ROSA;LC;4633052;;;;CORDOBA;0;0;5000;;;14/02/1932;F;;;095611396306;00;;;;;;;;
CONTRERA REIMUNDA DELICIA;DNI;4241614;;;;CORDOBA;0;0;5000;;;04/02/1942;F;;;150192921807;00;;;;;;;;
CONTRERAS CLARA DEL CARMEN;DNI;11541797;;;;CORDOBA;0;0;5000;;;31/05/1955;F;;;150706687208;00;;;;;;;;
CORDOBA JOSE LUIS;DNI;10333564;;;;CORDOBA;0;0;5000;;;28/04/1952;M;;;150392324800;00;;;;;;;;
CORDOBA MARIA MARCIALA;LC;4106303;;;;CORDOBA;0;0;5000;;;18/07/1940;F;;;155007343105;00;;;;;;;;
CORREA MIQUEAS GASTON;DNI;49822610;;;;CORDOBA;0;0;5000;;;18/09/2009;M;;;150778410103;76;;;;;;;;
CORTEZ SUSANA CATALINA;DNI;6029828;;;;CORDOBA;0;0;5000;;;29/10/1939;F;;;150454273900;00;;;;;;;;
CRIVARO AQUILES;DNI;93670477;;;;CORDOBA;0;0;5000;;;02/09/1938;M;;;150241519903;00;;;;;;;;
DE LUCCA ELSA ADELINA;DNI;4614586;;;;CORDOBA;0;0;5000;;;27/03/1943;F;;;150272030405;00;;;;;;;;
DIAZ MARIA ESTHER;DNI;2438345;;;;CORDOBA;0;0;5000;;;05/08/1936;F;;;150211661903;00;;;;;;;;
DIAZ MIGUEL DARWIN;DNI;6377192;;;;CORDOBA;0;0;5000;;;10/04/1935;M;;;150830885206;00;;;;;;;;
DOMINGUEZ CARMEN OSCAR;DNI;6391832;;;;CORDOBA;0;0;5000;;;04/11/1942;M;;;150307676607;00;;;;;;;;
FARIA JUAN CARLOS;DNI;13936681;;;;CORDOBA;0;0;5000;;;13/07/1961;M;;;150007817902;00;;;;;;;;
FARINA NANCIA ELIDA;DNI;5207509;;;;CORDOBA;0;0;5000;;;19/09/1945;F;;;150302919801;00;;;;;;;;
FERNANDEZ MARTIRES FELIX;DNI;5707079;;;;CORDOBA;0;0;5000;;;01/08/1942;M;;;150401113009;00;;;;;;;;
FIGUEROA CIRA SUSANA;LC;1915085;;;;CORDOBA;0;0;5000;;;22/04/1936;F;;;155834502106;00;;;;;;;;
FLORES JULIA TERESA;DNI;7585546;;;;CORDOBA;0;0;5000;;;01/07/1939;F;;;150149767202;00;;;;;;;;
FLORES RAFAELA ELVA;LC;1135744;;;;CORDOBA;0;0;5000;;;24/10/1932;F;;;150236740907;00;;;;;;;;
FONSECA DOMINGO HECTOR;DNI;7993004;;;;CORDOBA;0;0;5000;;;18/10/1946;M;;;150581037300;00;;;;;;;;
FUENTES LUISA;DNI;3703885;;;;CORDOBA;0;0;5000;;;17/05/1937;F;;;150290254602;00;;;;;;;;
GAITAN DARIO RENE;LE;6381252;;;;CORDOBA;0;0;5000;;;26/09/1936;M;;;150182967904;00;;;;;;;;
GARAY AMALIA;LC;2963908;;;;CORDOBA;0;0;5000;;;09/01/1933;F;;;095614372603;00;;;;;;;;
GARAY MALVINA ROSA;DNI;4121487;;;;CORDOBA;0;0;5000;;;28/10/1941;F;;;095051046404;00;;;;;;;;
GARCIA ISIDORA INES;DNI;10333371;;;;CORDOBA;0;0;5000;;;18/10/1952;F;;;155531377100;00;;;;;;;;
GAUTA CELIA MARTINA;DNI;2922373;;;;CORDOBA;0;0;5000;;;15/11/1932;F;;;095953414107;00;;;;;;;;
GIMENEZ CLAUDIA FERM;LC;7029011;;;;CORDOBA;0;0;5000;;;16/07/1929;F;;;150623850403;00;;;;;;;;
GOMEZ AMANDA ELSA;DNI;8779361;;;;CORDOBA;0;0;5000;;;17/07/1939;F;;;150241030501;00;;;;;;;;
GONZALEZ MARIA ROSA;DNI;5294769;;;;CORDOBA;0;0;5000;;;07/10/1945;F;;;150261491502;00;;;;;;;;
GONZALEZ MAURICIA NIEVES;LC;1563232;;;;CORDOBA;0;0;5000;;;07/10/1933;F;;;150428546601;00;;;;;;;;
GONZALEZ VERA MARIA MAGDALENA;DNI;10834758;;;;CORDOBA;0;0;5000;;;14/07/1953;F;;;150557030908;01;;;;;;;;
GONZALEZ VICTOR HUGO;DNI;4986540;;;;CORDOBA;0;0;5000;;;07/05/1948;M;;;150732908604;00;;;;;;;;
GUGGER IRMA ESTHER;DNI;6180196;;;;CORDOBA;0;0;5000;;;17/08/1950;F;;;150524436201;00;;;;;;;;
GUTIERREZ JUAN GERARDO;DNI;7960183;;;;CORDOBA;0;0;5000;;;15/11/1948;M;;;150399316306;00;;;;;;;;
GUTIERREZ OSCAR RAUL;LE;7105028;;;;CORDOBA;0;0;5000;;;14/06/1934;M;;;110942086202;00;;;;;;;;
IBARRA MARIA;DNI;5671638;;;;CORDOBA;0;0;5000;;;08/09/1948;F;;;150616197400;00;;;;;;;;
JIMENEZ CLARA LUZ;DNI;1891375;;;;CORDOBA;0;0;5000;;;25/11/1938;F;;;155850717207;00;;;;;;;;
JIMENEZ SILVERIA SIMIONA;DNI;2784198;;;;CORDOBA;0;0;5000;;;10/11/1936;F;;;150200524802;00;;;;;;;;
JUHEL HUMBERTO IGNACIO;DNI;7970570;;;;CORDOBA;0;0;5000;;;14/12/1942;M;;;150354385803;00;;;;;;;;
JUNCOS LILIANA DEL VALLE;DNI;13537706;;;;CORDOBA;0;0;5000;;;16/10/1957;F;;;140006592502;00;;;;;;;;
LEDEZMA FRANCISCO;DNI;7960185;;;;CORDOBA;0;0;5000;;;28/07/1948;M;;;150617902500;00;;;;;;;;
LEIVA BERNARDINO;DNI;7971315;;;;CORDOBA;0;0;5000;;;21/05/1941;M;;;150342020108;00;;;;;;;;
LESCANO ELEUDOR MARTIN;DNI;6388883;;;;CORDOBA;0;0;5000;;;03/06/1941;F;;;150276800205;00;;;;;;;;
LESCANO JUAN FRANCISCO;DNI;7123119;;;;CORDOBA;0;0;5000;;;17/09/1945;M;;;150512671307;00;;;;;;;;
LLANO OSCAR ALBERTO;DNI;6376714;;;;CORDOBA;0;0;5000;;;20/10/1934;M;;;150308004501;00;;;;;;;;
LOPEZ AMANDA ROSA;LC;6482162;;;;CORDOBA;0;0;5000;;;20/04/1941;F;;;150358006204;00;;;;;;;;
LOPEZ BLANCA FAUSTINA;DNI;3217765;;;;CORDOBA;0;0;5000;;;12/03/1935;F;;;150189890703;00;;;;;;;;
LUDUEÑA NELBA RAMONA;DNI;2449507;;;;CORDOBA;0;0;5000;;;13/12/1934;F;;;090962786905;00;;;;;;;;
LUDUEÑA TOMAS BELSOR;DNI;6389166;;;;CORDOBA;0;0;5000;;;30/08/1941;M;;;465000686802;00;;;;;;;;
LUJAN MARGARITA;DNI;3968018;;;;CORDOBA;0;0;5000;;;08/06/1940;F;;;150168678500;00;;;;;;;;
LUNA ESTHER NOEMI;DNI;3589727;;;;CORDOBA;0;0;5000;;;11/09/1937;F;;;155631902905;00;;;;;;;;
MACAGNO RAQUEL;DNI;5399624;;;;CORDOBA;0;0;5000;;;08/07/1946;F;;;150482051301;00;;;;;;;;
MAMONDEZ MYRIAN ROSA;LC;3793273;;;;CORDOBA;0;0;5000;;;01/04/1940;F;;;150384997901;00;;;;;;;;
MANSILLA CARMEN ALICIA;DNI;4485723;;;;CORDOBA;0;0;5000;;;27/10/1942;F;;;150299893002;00;;;;;;;;
MARCHAN NORMIRO JACINTO;DNI;8396996;;;;CORDOBA;0;0;5000;;;18/10/1950;M;;;150231938805;01;;;;;;;;
MARQUEZ ANTENOR NICOLAS;DNI;6393129;;;;CORDOBA;0;0;5000;;;10/08/1943;M;;;150430277205;00;;;;;;;;
MEDINA RUBEN ANTONIO;DNI;7378922;;;;CORDOBA;0;0;5000;;;17/10/1949;M;;;150664346503;00;;;;;;;;
MOLINA BLANCA ROSA;DNI;11163379;;;;CORDOBA;0;0;5000;;;20/02/1954;F;;;155919313903;00;;;;;;;;
MOLINA MARGARITA CATALINA;DNI;11745633;;;;CORDOBA;0;0;5000;;;01/07/1951;F;;;150795015305;00;;;;;;;;
MOLINA RAUL GERONIMO;DNI;6689150;;;;CORDOBA;0;0;5000;;;29/06/1941;M;;;150307081703;00;;;;;;;;
MONGE BLANCA NIEVE;LC;4839791;;;;CORDOBA;0;0;5000;;;01/10/1944;F;;;150155901407;00;;;;;;;;
MORENO DELIA PATRICIA;DNI;13821809;;;;CORDOBA;0;0;5000;;;18/03/1956;F;;;150900994307;01;;;;;;;;
MORENO LILIANA BEATRIZ;DNI;10187073;;;;CORDOBA;0;0;5000;;;13/03/1950;F;;;150631483209;00;;;;;;;;
MOREYRA BONIFACIO MARTIRO;DNI;7960227;;;;CORDOBA;0;0;5000;;;11/08/1948;M;;;150662236001;00;;;;;;;;
MOYA LEONARDA;DNI;1914624;;;;CORDOBA;0;0;5000;;;15/05/1935;F;;;150263902802;00;;;;;;;;
MOYANO ANDRES ANTONIO;DNI;6379023;;;;CORDOBA;0;0;5000;;;23/09/1935;M;;;150462736604;00;;;;;;;;
NAVARRO TERESA DEL VALLE;DNI;4105755;;;;CORDOBA;0;0;5000;;;17/08/1940;F;;;155967738600;00;;;;;;;;
NEGRETE CARLOS FERNANDO;DNI;6398967;;;;CORDOBA;0;0;5000;;;24/11/1926;M;;;150729166809;00;;;;;;;;
NIETO ISIDORO ORFILIO;DNI;6456287;;;;CORDOBA;0;0;5000;;;04/04/1927;M;;;020092449905;00;;;;;;;;
NOBLEGA LUIS FELIPE;DNI;6384291;;;;CORDOBA;0;0;5000;;;02/01/1939;M;;;150235984602;00;;;;;;;;
NOBLEGA PASTOR CIRILO;DNI;6382114;;;;CORDOBA;0;0;5000;;;24/04/1937;M;;;150136171100;00;;;;;;;;
OBIAN CARLOS ALBERTO;LE;7879595;;;;CORDOBA;0;0;5000;;;19/06/1946;M;;;150525169800;00;;;;;;;;
OLARIAGA TOMAS;DNI;6372347;;;;CORDOBA;0;0;5000;;;18/09/1932;M;;;150252315202;00;;;;;;;;
ONEGLIO ELSA IRMA;LC;2093024;;;;CORDOBA;0;0;5000;;;20/03/1927;F;;;135342645508;00;;;;;;;;
OSSES MARIA JOSEFINA;LC;4255301;;;;CORDOBA;0;0;5000;;;14/11/1941;F;;;150293804404;00;;;;;;;;
OVIEDO NOEMI MACLOVIA;LC;5738346;;;;CORDOBA;0;0;5000;;;08/05/1948;M;;;150465042409;00;;;;;;;;
OZAN RODOLFO GASPAR;DNI;6378036;;;;CORDOBA;0;0;5000;;;04/07/1935;M;;;150821290601;00;;;;;;;;
PALAVER ERNESTO SANTOS;LE;6393140;;;;CORDOBA;0;0;5000;;;10/10/1943;M;;;150440160806;00;;;;;;;;
PALOMEQUE MARIA CARO;LC;2438353;;;;CORDOBA;0;0;5000;;;24/12/1936;F;;;155038454906;00;;;;;;;;
PARISE  MAFALDA;DNI;3927057;;;;CORDOBA;0;0;5000;;;05/10/1934;F;;;150337933407;00;;;;;;;;
PARODI JUANA RAMONA;DNI;6166412;;;;CORDOBA;0;0;5000;;;12/02/1945;F;;;150374912305;00;;;;;;;;
PAVON MARTA;DNI;5272609;;;;CORDOBA;0;0;5000;;;20/03/1946;F;;;150298101101;00;;;;;;;;
PELAEZ NELIDA;LC;2723878;;;;CORDOBA;0;0;5000;;;02/02/1936;F;;;115958827102;00;;;;;;;;
PEREYRA FERNANDA RAMONA;DNI;1914606;;;;CORDOBA;0;0;5000;;;17/03/1935;F;;;025026869213;00;;;;;;;;
PEREZ NOEMI LUCILA;DNI;10771000;;;;CORDOBA;0;0;5000;;;25/10/1952;F;;;150735058104;00;;;;;;;;
PIGINI ARMANDO EMILIO;DNI;6371961;;;;CORDOBA;0;0;5000;;;11/07/1932;M;;;150899666300;00;;;;;;;;
PINO DINA DEL CARMEN;LC;3217712;;;;CORDOBA;0;0;5000;;;05/10/1934;F;;;155032699307;00;;;;;;;;
PIOMBO ROQUE RAUL;DNI;11557730;;;;CORDOBA;0;0;5000;;;24/07/1954;M;;;155802924015;00;;;;;;;;
PUERTA GUILLERMO DAVID;DNI;6478232;;;;CORDOBA;0;0;5000;;;08/06/1932;F;;;130537230801;00;;;;;;;;
QUINTEROS BEATRIZ DEL VALLE;LC;1690006;;;;CORDOBA;0;0;5000;;;05/05/1936;F;;;150244213902;00;;;;;;;;
QUINTEROS ERNESTINA FELISA;DNI;3882598;;;;CORDOBA;0;0;5000;;;14/02/1940;F;;;150617256601;00;;;;;;;;
QUINTEROS MARGARITA;LC;4121865;;;;CORDOBA;0;0;5000;;;10/01/1942;F;;;115334030701;00;;;;;;;;
QUINTEROS MARIA EMILIA;DNI;1136662;;;;CORDOBA;0;0;5000;;;01/09/1931;F;;;130077934806;00;;;;;;;;
QUINTEROS REINA YSABE;DNI;4122160;;;;CORDOBA;0;0;5000;;;17/02/1943;F;;;150155823308;00;;;;;;;;
RAMALLO LIDIA SUSANA;DNI;14155470;;;;CORDOBA;0;0;5000;;;23/07/1960;F;;;150588053405;00;;;;;;;;
RAMIREZ JOSE ELIAS;DNI;6664258;;;;CORDOBA;0;0;5000;;;26/12/1926;F;;;150278218401;00;;;;;;;;
RAMIREZ JUAN MANUEL;DNI;6515479;;;;CORDOBA;0;0;5000;;;12/07/1940;M;;;150410187807;00;;;;;;;;
RAMOS RAMONA DEL CARMEN;DNI;2491661;;;;CORDOBA;0;0;5000;;;05/07/1934;F;;;150832726007;00;;;;;;;;
RIOS FELISA;DNI;2784572;;;;CORDOBA;0;0;5000;;;19/10/1936;F;;;150309506509;00;;;;;;;;
RIOS MARIO ROQUE;DNI;5499297;;;;CORDOBA;0;0;5000;;;11/02/1944;M;;;150482409901;00;;;;;;;;
RIVADERO ROQUE MARCELO;DNI;10682757;;;;CORDOBA;0;0;5000;;;16/01/1953;M;;;150999246807;00;;;;;;;;
RIVAROLA ISMAEL ALBERTO;LE;6456712;;;;CORDOBA;0;0;5000;;;17/06/1927;M;;;150888148300;00;;;;;;;;
RODA VICTOR BASILIO;LE;6360821;;;;CORDOBA;0;0;5000;;;29/06/1927;M;;;040091510505;00;;;;;;;;
RODRIGUEZ CARLOS ROMELIO;DNI;6383827;;;;CORDOBA;0;0;5000;;;04/11/1938;M;;;150441615708;00;;;;;;;;
RODRIGUEZ HUGO ALBERTO;DNI;6248329;;;;CORDOBA;0;0;5000;;;09/07/1942;M;;;150375392901;00;;;;;;;;
RODRIGUEZ MYRNA DALY NATIVIDAD;DNI;8787223;;;;CORDOBA;0;0;5000;;;25/12/1939;F;;;155927336203;00;;;;;;;;
RODRIGUEZ RAMONA VICENTA;DNI;4131060;;;;CORDOBA;0;0;5000;;;27/02/1942;F;;;150396949503;00;;;;;;;;
RODRIGUEZ ROSARIO VICTOR;DNI;7959045;;;;CORDOBA;0;0;5000;;;07/10/1947;M;;;150608984200;00;;;;;;;;
RODRIGUEZ RUBEN DANIEL;DNI;7709409;;;;CORDOBA;0;0;5000;;;16/11/1949;F;;;150700774706;00;;;;;;;;
RODRIGUEZ VENANCIA;LC;2438387;;;;CORDOBA;0;0;5000;;;20/05/1937;F;;;025028103102;00;;;;;;;;
ROJAS ROMELIA AZUCENA;DNI;1914723;;;;CORDOBA;0;0;5000;;;16/10/1935;F;;;150759541701;00;;;;;;;;
ROLDAN FELIZA ZULEMA;LC;5327617;;;;CORDOBA;0;0;5000;;;15/03/1946;F;;;150291881003;00;;;;;;;;
ROMERO JUANA AVELINA;DNI;6625148;;;;CORDOBA;0;0;5000;;;05/12/1938;F;;;150313575304;00;;;;;;;;
ROMERO RAUL BRUNO;DNI;8454157;;;;CORDOBA;0;0;5000;;;06/10/1950;M;;;150772809407;00;;;;;;;;
ROSSANO HUGO;DNI;6279824;;;;CORDOBA;0;0;5000;;;24/08/1932;M;;;090312818100;00;;;;;;;;
RUIZ MARIA;DNI;2994832;;;;CORDOBA;0;0;5000;;;05/06/1933;F;;;095913249109;00;;;;;;;;
RUIZ ROSA REMEDIOS;DNI;1235892;;;;CORDOBA;0;0;5000;;;09/11/1931;F;;;015022727702;00;;;;;;;;
SALGAN SEGUNDA ROSA;DNI;3783430;;;;CORDOBA;0;0;5000;;;02/09/1938;F;;;150154687208;00;;;;;;;;
SEGURONDO TUDELA POLICARPO;DNI;18731019;;;;CORDOBA;0;0;5000;;;06/12/1936;M;;;010094159807;00;;;;;;;;
SILVA NORMA ESTER;DNI;4424514;;;;CORDOBA;0;0;5000;;;18/06/1942;F;;;150479139003;00;;;;;;;;
SORIA JOSE LUIS;DNI;6370057;;;;CORDOBA;0;0;5000;;;04/07/1931;M;;;020103347001;00;;;;;;;;
SORIA ROSA AMERICA;DNI;12288304;;;;CORDOBA;0;0;5000;;;09/06/1956;F;;;405063891403;00;;;;;;;;
SUAREZ DELFA ROSA;DNI;12280905;;;;CORDOBA;0;0;5000;;;04/02/1956;F;;;150066471303;00;;;;;;;;
SUAREZ ELISEO;DNI;11301468;;;;CORDOBA;0;0;5000;;;25/10/1955;M;;;150508426403;00;;;;;;;;
SUAREZ PABLO;DNI;6384270;;;;CORDOBA;0;0;5000;;;30/06/1938;M;;;150307108809;00;;;;;;;;
TAPIA ISAAC OLGA;LC;7029908;;;;CORDOBA;0;0;5000;;;17/07/1930;F;;;155026569301;00;;;;;;;;
TORRES MARIA JOSEFA;LC;5392304;;;;CORDOBA;0;0;5000;;;19/03/1946;F;;;150308707701;00;;;;;;;;
TORRES MIRIAM BEATRIZ;DNI;31669457;;;;CORDOBA;0;0;5000;;;23/06/1985;F;;;150869562407;16;;;;;;;;
TULA MARTA DEL VALLE;DNI;6678836;;;;CORDOBA;0;0;5000;;;23/03/1951;F;;;150671586901;00;;;;;;;;
TULA NICOLAS BERSAVEL;LE;6387323;;;;CORDOBA;0;0;5000;;;12/01/1940;M;;;150841319402;00;;;;;;;;
VARGAS EMILIA;LC;5260524;;;;CORDOBA;0;0;5000;;;06/10/1946;F;;;150413284001;00;;;;;;;;
VENENCIA CARLOS JACINTO;DNI;6475539;;;;CORDOBA;0;0;5000;;;05/06/1931;F;;;090956669803;00;;;;;;;;
VERA GLADYS;LC;3784441;;;;CORDOBA;0;0;5000;;;21/12/1938;F;;;155376207805;00;;;;;;;;
VICZENA ALEJANDRO;DNI;11195686;;;;CORDOBA;0;0;5000;;;22/03/1954;M;;;140026144300;00;;;;;;;;
VILLAGRA MIGUEL ANGEL;DNI;6504403;;;;CORDOBA;0;0;5000;;;29/03/2020;M;;;150239365001;00;;;;;;;;
VINAS EMILIA LOURDES;DNI;5160154;;;;CORDOBA;0;0;5000;;;13/01/1946;F;;;135092890102;00;;;;;;;;
YBARRA JORGELINA ANGELICA;DNI;4132434;;;;CORDOBA;0;0;5000;;;02/07/1941;F;;;150181138903;00;;;;;;;;
YBARRA OLGA DEL CARMEN;DNI;4266136;;;;CORDOBA;0;0;5000;;;11/06/1942;F;;;150251810200;00;;;;;;;;
YELICICH MARIA YSOLINA;LC;3217731;;;;CORDOBA;0;0;5000;;;20/02/1935;F;;;150150533601;00;;;;;;;;
ZARATE ANTONIA ELIDE;DNI;3601270;;;;CORDOBA;0;0;5000;;;28/07/1934;F;;;150199396202;00;;;;;;;;
