CABECERA
30-71016088-7;329;15/07/2021;06-21;SAD CORDOBA S.A.;1;UP30710160887;28669
RED
30-71016088-7;;;0;CM;SAD CORDOBA S.A.;0;F SANCHEZ;3081;0;0;;3512425076
PROFESIONAL
;;;0;JARA DARIO RUBEN;1;258089;258089;DNI;22034419;23-22034419-3;F SANCHEZ;3081;0;0;;3512425076
PRESTADOR
;30-71016088-7;258089;;0;UP30710160887;96954;2;1;1;RMARCHETTO@ENCASA.COM.AR;01/01/2010;;;;0;0;0;SAD CORDOBA S.A.;OBISPO TREJO;648;;0;40130123;3512425076;28669
REL_PROFESIONALESXPRESTADOR
;30-71016088-7;258089;0;0;
BOCA_ATENCION
;30-71016088-7;;0;1;10;F SANCHEZ;3081;0;0;;3512425076
REL_MODULOSXPRESTADOR
;30-71016088-7;;0;1;
;30-71016088-7;;0;2;
;30-71016088-7;;0;3;
;30-71016088-7;;0;4;
REL_PRESTADORESXRED
30-71016088-7;30-71016088-7;;0;0;
